<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderPaneController">
   <children>
      <Button fx:id="make_order" layoutX="233.0" layoutY="295.0" mnemonicParsing="false" onAction="#orderFood" prefHeight="38.0" prefWidth="135.0" text="Order" />
      <Label layoutX="171.0" layoutY="94.0" prefHeight="25.0" prefWidth="76.0" text="Burritos" />
      <Label layoutX="171.0" layoutY="132.0" text="Fries" />
      <Label layoutX="171.0" layoutY="167.0" text="Soda" />
      <Label layoutX="171.0" layoutY="204.0" prefHeight="17.0" prefWidth="70.0" text="Meals" />
      <TextField fx:id="burrito" layoutX="267.0" layoutY="94.0" />
      <TextField fx:id="fries" layoutX="267.0" layoutY="128.0" />
      <TextField fx:id="sodas" layoutX="267.0" layoutY="163.0" />
      <TextField fx:id="meals" layoutX="267.0" layoutY="200.0" />
      <Label layoutX="39.0" layoutY="293.0" prefHeight="25.0" prefWidth="27.0" text="User:" />
      <Label layoutX="155.0" layoutY="34.0" prefHeight="38.0" prefWidth="291.0" text="Please Make Your Order">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="238.0" prefHeight="17.0" prefWidth="283.0" text="Note: 1 Meal is 1 x Burrito, 1 x Fries and 1 x Soda" />
      <Label fx:id="errorMessage" layoutX="175.0" layoutY="266.0" prefHeight="17.0" prefWidth="251.0" textFill="#eb2d2d" />
      <Label fx:id="currentUser" layoutX="73.0" layoutY="297.0" text="Label" />
      <Button layoutX="270.0" layoutY="345.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
   </children>
</AnchorPane>
